<?xml version="1.0" encoding="utf-8"?>
<Component id="151e1bfc-58ba-40c2-b12e-b8454efc6924" name="HBHIssueBP" displayName="HBHIssueBP" description="HBHIssueBP" help="" type="BP" assemblyName="U9.VOB.Cus.HBHDongHui.HBHDongHuiBPwf">
  <Namespace id="49cbdb0b-015e-4a5a-8558-6c3de8ceb991" name="U9.VOB.Cus.HBHDongHui" displayName="U9.VOB.Cus.HBHDongHui" description="U9.VOB.Cus.HBHDongHui" help="">
    <Operation id="fdf34fc9-406b-4967-9368-12bcc762f4a9" name="HBHIssueBP" displayName="下发BP" description="下发BP" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="c3d1158d-16de-4e03-9649-da04c4a5a0c4" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="163d647b-4ae7-486c-a874-cd6bac2d55c0" name="EntityType" displayName="实体全名" description="" help="下发BP.Misc.实体全名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9e3c14a0-d967-4db3-9cf4-a5b615eca862" name="EntityIDs" displayName="实体ID集合" description="" help="下发BP.Misc.实体ID集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2e91a72a-b6d2-41f3-9657-bac0c611a6d5" name="TargetOrgs" displayName="目标组织" description="" help="下发BP.Misc.目标组织" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6c28298d-4260-43a1-b3e4-b77273bb24fb" name="UnIssue" displayName="取消下发" description="" help="下发BP.Misc.取消下发" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="bdb63e0d-2c6c-43c6-baf5-03140359f5c9" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="HBHIssueBP" displayName="HBHIssueBP">
      <Class Editable="True" ID="9e50ad12-93ca-4de0-99be-093cb64cfc38" Type="Operation" ADID="fdf34fc9-406b-4967-9368-12bcc762f4a9">
        <Location X="149" Y="107" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>