<?xml version="1.0" encoding="utf-8"?>
<Project id="9560f288-ea76-47c1-8b27-c63c8dae3039" name="HBHDongHuiUIList" displayName="HBHDongHuiUIList" description="" help="" type="UI" assemblyName="U9.VOB.Cus.HBHDongHui.HBHDongHuiUIList" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="18bce12c-1921-444d-8d77-c1fc3341b125" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="328f75e5-2fa8-4cd3-b1a8-9046d28b114f" name="OrgUIListBListUIModel.ubfuim" displayName="OrgUIListBListUIModel.ubfuim" description="" help="" include="OrgUIListBListUIModel.ubfuim" type="" />
    <Item id="65a32b41-fc93-4d44-94fb-d8cef465615f" name="OrgUIListBListUIForm.ubfform" displayName="OrgUIListBListUIForm.ubfform" description="" help="" include="OrgUIListBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>